<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_projects"
            android:title="My Projects" />
        <item
            android:id="@+id/nav_all_projects"
            android:title="All Projects" />
        <item
            android:id="@+id/nav_add_project"
            android:title="Add Project" />
        <item
            android:id="@+id/nav_add_client"
            android:title="Add Client" />
    </group>

</menu>
